<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>遊☆戲☆王☆占☆卜</title>
	<link id="style" rel="stylesheet" href="style.css?rnd=132"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
  </head>
  <body>
	<video autoplay muted loop id="background">
	  <source src="background.mp4" type="video/mp4">
	</video>
    <center class="foreground">
      <H1>遊☆戲☆王☆占☆卜</H1>
	  <div class="scroll">
		  <li><input type="image" class="card" id="card01" src="cover.jpg"/><p>運勢</p></li>
		  <li><input type="image" class="card" id="card02" src="cover.jpg"/><p>事業</p></li>
		  <li><input type="image" class="card" id="card03" src="cover.jpg"/><p>愛情</p></li><br id="new_line">
		  <li><input type="image" class="card" id="card04" src="cover.jpg"/><p>人際</p></li>
		  <li><input type="image" class="card" id="card05" src="cover.jpg"/><p>財運</p></li>
	  </div>
	  <button id="status" onclick="">卡片資料載入中...</button><br><br>
    </center>
	
  </body>
  
<script>
var card_dict = "";
var card_class = document.getElementsByClassName("card");

var flip = function(e){
	if(!card_dict)return;
	var rand_card = getRandCard();
    var preload_img = new Image();
    preload_img.src = rand_card[0];
    document.getElementById("status").innerHTML = "抽牌中...";
	$("#"+e.srcElement.id).addClass("card_reveal");
    preload_img.onload = function() {
        e.target.src = preload_img.src;
        document.getElementById("status").innerHTML = "重新洗牌";
    }
    //$("#"+e.srcElement.id).attr("src",rand_card[0]);
    
	e.target.removeEventListener('click', flip, false);
	//e.target.removeEventListener('touchstart', flip, false);
	var link_url = rand_card[1];
	$("#"+e.srcElement.id).wrap($("<a class='wrapper' target='_blank'>").attr("href", link_url));
}

function shuffle(){
    //window.location.reload(); 
	for (var i = 0; i < card_class.length; i++){
		card_class[i].addEventListener('click', flip, false);
		//card_class[i].addEventListener('touchstart', flip, false);
		card_class[i].src = "cover.jpg";
		$("#"+card_class[i].id).removeClass("card_reveal");
		if($("#"+card_class[i].id).parent().is( ".wrapper" ))
			$("#"+card_class[i].id).unwrap();
    } 
}

function getRandCard(){
	var card_num = 5;
	var rand_num = Math.floor(Math.random() * card_dict.length);
	if(!card_dict[rand_num].card_images) 
		return getRandCard();
	var rand_img = Math.floor(Math.random() * card_dict[rand_num].card_images.length);
	var src = card_dict[rand_num].card_images[rand_img].image_url; 
	var url = "https://asia.xpg.cards/card?id=" + card_dict[rand_num].id;
	return [src, url];
}

function getCards(url){
    var request = new XMLHttpRequest();
    request.open('GET', 'https://db.ygoprodeck.com/api/v5/cardinfo.php', true)
    request.onload = function() {
		card_dict = JSON.parse(this.response);
		document.getElementById("status").innerHTML = "重新洗牌";
		document.getElementById("status").onclick = shuffle;
	}
	request.send()
}

function initialize() {
	getCards();
	for (var i = 0; i < card_class.length; i++){
		card_class[i].addEventListener('click', flip, false);
		//card_class[i].addEventListener('touchstart', flip, false);
	}
}

function update() {
	$('.scroll').css('width', $(window).innerWidth());
	if($('#card01').width()*5 + 20 < $(window).innerWidth())
		$('#new_line').hide();
	else
		$('#new_line').show();
}

initialize();
setInterval(update, 100);

</script>

</html>
