<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>遊☆戲☆王☆占☆卜</title>
	<link id="style" rel="stylesheet" href="style.css?v=2"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
  </head>
  <body>
	<video autoplay muted loop id="background">
	  <source src="background.mp4" type="video/mp4">
	</video>
    <H1>遊☆戲☆王☆占☆卜</H1>
    <center class="foreground">
	    <button id="camera" class="icon hidden"><i class="fa fa-camera" aria-hidden="true"></i></button>
	  <div class="card_set">
		  <li><input type="image" class="card shuffle" id="01" src="cover.jpg"/><div class="desc">運勢</div></li>
		  <li><input type="image" class="card shuffle" id="02" src="cover.jpg"/><div class="desc">事業</div></li>
		  <li><input type="image" class="card shuffle" id="03" src="cover.jpg"/><div class="desc">愛情</div></li><br id="new_line">
		  <li><input type="image" class="card shuffle" id="04" src="cover.jpg"/><div class="desc">人際</div></li>
		  <li><input type="image" class="card shuffle" id="05" src="cover.jpg"/><div class="desc">金錢</div></li>
	  </div>
    </center>
	<button id="status" class="loading" onclick="">卡片資料載入中  <i class="fa fa-spinner fa-spin"></i></button>
  </body>
  
<script>
var card_dict = "";
var card_class = document.getElementsByClassName("card");

var flip = function(e){
	if(!card_dict)return;
	var rand_card = getRandCard();
    var preload_img = new Image();
    preload_img.src = rand_card[0];
    document.getElementById("status").innerHTML = "抽牌中  <i class='fa fa-spinner fa-spin'></i>";
	$("#status").removeClass("clickable");
	$("#"+e.srcElement.id).addClass("card_reveal");
	$("#"+e.srcElement.id).addClass("rotate");
    preload_img.onload = function() {
	    $("#"+e.srcElement.id).removeClass("rotate");
        e.target.src = preload_img.src;
        document.getElementById("status").innerHTML = "重新洗牌";
		$("#status").addClass("clickable");
    }
    //$("#"+e.srcElement.id).attr("src",rand_card[0]);
    
	e.target.removeEventListener('click', flip, false);
	//e.target.removeEventListener('touchstart', flip, false);
	var link_url = rand_card[1];
	$("#"+e.srcElement.id).wrap($("<a class='wrapper' target='_blank'>").attr("href", link_url));
}

var delay = ( function() {
    var timer = 0;
    return function(callback, ms) {
        clearTimeout (timer);
        timer = setTimeout(callback, ms);
    };
})();

function shuffle(){
    //window.location.reload(); 
	if(document.getElementById("status").innerHTML == "抽牌階段") return;
    document.getElementById("status").innerHTML = "抽牌階段";
	$("#status").removeClass("clickable");
	for (var i = 0; i < card_class.length; i++)
		$("#"+card_class[i].id).addClass("shuffle");
	delay(function(){
		for (var i = 0; i < card_class.length; i++){
			card_class[i].addEventListener('click', flip, false);
			card_class[i].src = "cover.jpg";
			$("#"+card_class[i].id).removeClass("card_reveal");
		} 
	    $('#camera').addClass("hidden");
	    document.getElementById('camera').removeEventListener('click', takePicture, false);
	    for (var i = 0; i < card_class.length; i++)
			$("#"+card_class[i].id).removeClass("shuffle");
		delay(function(){
			for (var i = 0; i < card_class.length; i++)
				if($("#"+card_class[i].id).parent().is( ".wrapper" ))
					$("#"+card_class[i].id).unwrap();
		}, 500 );
	}, 500 );
}

function getRandCard(){
	var rand_num = Math.floor(Math.random() * card_dict.length);
	if(!card_dict[rand_num].card_images) 
		return getRandCard();
	var rand_img = Math.floor(Math.random() * card_dict[rand_num].card_images.length);
	var src = card_dict[rand_num].card_images[rand_img].image_url; 
	var url = "https://asia.xpg.cards/card?id=" + card_dict[rand_num].id;
	return [src, url];
}

function getCards(url){
    var request = new XMLHttpRequest();
    request.open('GET', 'https://db.ygoprodeck.com/api/v5/cardinfo.php', true)
    request.onload = function() {
		card_dict = JSON.parse(this.response);
		document.getElementById("status").innerHTML = "抽牌階段";
		document.getElementById("status").onclick = shuffle;
	}
	request.send()
}

function takePicture(){
    var container = document.createElement('div');
	container.id = 'container';
	document.body.appendChild(container);
	var canvas = document.createElement('canvas');
	canvas.id = 'canvas';
	canvas.width = 1080;
	canvas.height = 1080;
	var ctx = canvas.getContext('2d');
	ctx.fillStyle = '#000';
	ctx.fillRect(0,0,canvas.width,canvas.height);
	
	ctx.font = "bold 60px Microsoft JhengHei";
	ctx.fillStyle = "white";
	ctx.textAlign = "center";
	ctx.fillText("遊☆戲☆王☆占☆卜", canvas.width/2, 130);
	
	var card = new Image();
	var padding = 50,padding_y = 100, top = 30;
	var card_x = 210.5,card_y = 307;
	var desc = document.getElementsByClassName('desc');
	ctx.font = "35px Microsoft JhengHei";
	ctx.fillStyle = "white";
	ctx.textAlign = "center";
	
	for (var i = 0; i < card_class.length; i++){
	    card.src = card_class[i].src;
		if(i<3) {
			ctx.drawImage(card, (canvas.width-(card_x*3+padding*2))/2 + i*(card_x+padding), top + (canvas.height-card_y*2-padding_y)/2, card_x, card_y);
			ctx.fillText(desc[i].innerHTML, card_x/2+(canvas.width-(card_x*3+padding*2))/2 + i*(card_x+padding), top + (canvas.height-card_y*2-padding_y)/2+card_y+50);
		}else {
			ctx.drawImage(card, (canvas.width-(card_x*2+padding))/2 + (i-3)*(card_x+padding), top + (canvas.height-card_y*2-padding_y)/2 + padding_y + card_y , card_x, card_y);
			ctx.fillText(desc[i].innerHTML, card_x/2+(canvas.width-(card_x*2+padding))/2 + (i-3)*(card_x+padding), top + (canvas.height-card_y*2-padding_y)/2 + padding_y +card_y*2+50);
		}
	}
	ctx.font = "20px Microsoft JhengHei";
	ctx.fillStyle = "#DCDCDC";
	ctx.textAlign = "right";
	ctx.fillText("ruxuanxu.github.io/Yugioh_Divination/", canvas.width-20, canvas.height-20);
	
	document.getElementById('container').appendChild(canvas);
	
	var button = document.createElement("button");
    button.innerHTML = "<i class='fa fa-times' aria-hidden='true'></i>";
	button.id = 'back_btn';
    document.getElementById('container').appendChild(button);
	button.addEventListener ("click", function() {
		$('#container').remove();
    });
}

function initialize() {
	getCards();
	for (var i = 0; i < card_class.length; i++)
		card_class[i].addEventListener('click', flip, false);
	delay(function(){
		for (var i = 0; i < card_class.length; i++)
			$("#"+card_class[i].id).removeClass("shuffle");
		
	}, 500 );
}

function update() {
    var reveal = document.getElementsByClassName('card_reveal');
	if(reveal.length == 5) {
		$('#camera').removeClass('hidden');
		document.getElementById('camera').addEventListener('click', takePicture, false);
	}
	$('.card_set').css('width', $(window).innerWidth());
	if($('#01').width()*5 + 20 < $(window).innerWidth())
		$('#new_line').hide();
	else
		$('#new_line').show();
}

initialize();
setInterval(update, 100);

</script>

</html>
